{
  "name": "jupyter-unified",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rehype-parse": "^9.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.0",
    "typescript": "^5.3.3",
    "unified": "^11.0.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.17"
  }
}
